#==========正式环境==================#

#===== Database sttings =====#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.108.152:3880/yqh_bsp?useUnicode=true&characterEncoding=utf-8
jdbc.username=yqhuser
jdbc.password=yqh123@2017

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeeplus
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置 一起画后台
productName=\u4e00\u8d77\u753b\u540e\u53f0
copyrightYear=2017
version=V2.1.10

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=10

#硕正组件是否使用缓存
supcan.useCache=false

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000

#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/a

#视图文件存放路径
web.view.prefix=/webpage/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=52428800

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeeplus

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=http://123.206.108.152/opt/data

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
#projectPath=D\:\\workspace\\jeeplus

#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100


#====高德地图 ====#
key=eb42bb9bae52df0d8be547ffa30016dd


#====图片裁剪压缩====#
#====二维数组====#
#scaleImageSize.artist=[[50,50]]

#文件的前缀
#userfiles.fileprefix=http://123.206.108.152

#====upyun==pro==#
upyun.bucketName=yqhfiles
upyun.operatorName=admin
upyun.operatorPwd=17hyd@2017
upyun.apiKey=qhsSdVBJ4zIUTL+TMfPNdk1TD2Q=
upyun.imageUrlPrefix=http://image.17hua.me

#本地服务器和upyun的文件目录
upyun.localServer.dirPath=/opt/data/upload/
#upyun回调方式：异步，注意：与ueditor.all.js/image.js保持一致
upyun.callBackWay=notify-url
#local
#upyun.callBackUrl=http://localhost:8080/cms/upyun/callback
#pro
upyun.callBackUrl=http://123.206.108.152:8090/yqhCMS/upyun/callback


#活动预览地址
event.previewUrl=http://preview.17hua.me/#/dt?actinfo=

#微信
wx.appId=wxb60b43aacf89c63e
wx.appSecret=9cea7615a635b733ab62ad7567efe854
#微信服务号二维码的内容
#wx.fwhTwoDimensionCodeContent=http://weixin.qq.com/r/kS92bvnEB6R4rb0N93qD
wx.fwhTwoDimensionCodeContent=https://wx.17hua.me/#/list?u_id=
wx.fwhTwoDimensionCodeLogoPic=http://image.17hua.me/upload/image/201710/20171031001.png

#通知 邮箱设置
email.smtp=smtp.exmail.qq.com
email.port=465
email.name=bruce.wang@17hua.me
email.passwd=0729wfZW
email.order.recievers=\u738b\u51e1:bruce.wang@17hua.me;\u4e0a\u6d77\u4e00\u888b\u79d1\u6280\u6709\u9650\u516c\u53f8\u8d22\u52a1\u5458:order@17hua.me
email.invoice.recievers=\u738b\u51e1:bruce.wang@17hua.me;\u4e0a\u6d77\u4e00\u888b\u79d1\u6280\u6709\u9650\u516c\u53f8\u8d22\u52a1\u5458:accountant@17hua.me
email.feedback.recievers=\u738b\u51e1:bruce.wang@17hua.me;\u5f20\u5e06(candy):candy.zhang@17hua.me
email.joinus.recievers=\u738b\u51e1:bruce.wang@17hua.me;\u5f20\u5e06(candy):candy.zhang@17hua.me
email.notify.savePath=/opt/data/upload/file/notify/



